# example-app-phonelookup

./: .gitignore  LICENSE.MD  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mobilelabsinc/PhoneLookup/: LoginScreenTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: product.xml
Android/app/src/main/java/com/mobilelabsinc/PhoneLookup/: FlagSecure.java  Login.java  ProductDetails.java  SearchList.java  SearchResults.java  SearchScreen.java  Settings.java  SplashScreen.java  TabBaseControls.java
Android/app/src/main/res/drawable/: launch_screen.xml
Android/app/src/main/res/layout/: header.xml  login.xml  main.xml  main_item_two_line_row.xml  product_details.xml  product_list.xml  product_list_item.xml  productdetails.xml  productdetails1.xml  search.xml  splash.xml
Android/app/src/main/res/menu/: menu_view.xml
Android/app/src/main/res/values/: colors.xml  custom_title.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/PhoneLookup/: Item.swift  Launch Screen.storyboard  PhoneLookup-Info.plist  Product.swift  ProductXMLParser.swift  main.m
iOS/PhoneLookup.xcodeproj/: project.pbxproj
iOS/PhoneLookup.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/PhoneLookup.xcodeproj/xcshareddata/xcschemes/: PhoneLookup.xcscheme  PhoneLookupUITests.xcscheme
iOS/PhoneLookup/Classes/AppDelegate/: AppDelegate.h  AppDelegate.m
iOS/PhoneLookup/Classes/Controllers/: DetailViewController.h  DetailViewController.m  LoginViewController.h  LoginViewController.m  LoginViewController.xib  ProductViewController.h  ProductViewController.m  ProductViewController.xib  SearchListViewController.h  SearchListViewController.m  SearchListViewController.xib  SearchViewController.h  SearchViewController.m  SearchViewController.xib
iOS/PhoneLookup/Classes/Model/: ProductItem.h  ProductItem.m  User.h  User.m
iOS/PhoneLookup/Classes/Utility/: MockModeController.h  MockModeController.m  ProductXMLHandler.h  ProductXMLHandler.m
iOS/PhoneLookup/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/PhoneLookup/Resources/XML/: LoginXml.xml  ProductXml.xml
iOS/PhoneLookupTests/: PhoneLookupTests.m
iOS/PhoneLookupUITests/: PhoneLookupUITests.m
(+1 files in other folders)
