<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MobileLabs_RGB_TM_1536x1044.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-zu-bbV">
                                <rect key="frame" x="32" y="249" width="350" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="512" id="EcW-UV-DMx"/>
                                    <constraint firstAttribute="height" priority="750" constant="174" id="Jbx-La-WRd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="348" id="Tgb-jz-Qhd"/>
                                    <constraint firstAttribute="width" priority="750" constant="256" id="aGo-90-hoa"/>
                                    <constraint firstAttribute="width" secondItem="AiX-zu-bbV" secondAttribute="height" multiplier="128:87" id="m1i-Yd-8Yn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AiX-zu-bbV" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" priority="750" constant="32" id="Qgg-9o-U0R"/>
                            <constraint firstItem="AiX-zu-bbV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="R7Q-p3-5fj"/>
                            <constraint firstItem="AiX-zu-bbV" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" priority="750" constant="133" id="b4e-ax-J1Y"/>
                            <constraint firstItem="AiX-zu-bbV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t2G-Q3-fI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="367.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MobileLabs_RGB_TM_1536x1044.png" width="1536" height="1044"/>
    </resources>
</document>
