<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollY="10px" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:id="@+id/osItem"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="25dp" >
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/productNameText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="15dp"
                        android:text="Item name"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product SKU # " />

                            <TextView
                                android:id="@+id/itemIdText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="787878" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Operating System : " />

                            <TextView
                                android:id="@+id/itemOperatingSystemText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="os" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manufacturer : " />

                            <TextView
                                android:id="@+id/itemManufacturerText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="manu" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="5dip" />

                        <TableRow>

                            <TextView
                                android:id="@+id/productPriceText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="$667/Each"
                                android:textColor="@color/Orange"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20px"
                        android:text="Online Quantity : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productQtyOnHandText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="878"
                        android:textStyle="bold" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dip" />

                <TableRow>

                    <TextView
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20px"
                        android:text="Description:"
                        android:textStyle="bold" />
                </TableRow>

                <TextView
                    android:id="@+id/productDescriptionText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:paddingTop="5px"
                    android:text=" sdsdf" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>