<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    android:contentDescription="Search Screen RelativeLayout" >

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/item_name"
        android:contentDescription="@string/item_name_label" >
    </TextView>

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemNameText"
        android:layout_toRightOf="@+id/itemNameText"
        android:hint="@string/enter_item_details"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/manufacturerText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/itemNameText"
        android:text="MFGR"
        android:contentDescription="criteria2Text" />

    <Spinner
        android:id="@+id/manufacturerSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/itemNameEditText"
        android:layout_toEndOf="@+id/manufacturerText"
        android:layout_toRightOf="@+id/manufacturerText"
        android:contentDescription="searchSpinner" />

    <CheckBox
        android:id="@+id/osIosCheckbox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/manufacturerSpinner"
        android:text="iOS"
        android:contentDescription="osIosCheckbox" >
    </CheckBox>

    <CheckBox
        android:id="@+id/osAndroidCheckbox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/manufacturerSpinner"
        android:layout_toEndOf="@+id/osIosCheckbox"
        android:layout_toRightOf="@+id/osIosCheckbox"
        android:checked="true"
        android:text="Android"
        android:contentDescription="osAndroidCheckbox" >
    </CheckBox>

    <CheckBox
        android:id="@+id/osBlackBerryCheckbox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/osIosCheckbox"
        android:text="BlackBerry"
        android:contentDescription="osBlackBerryCheckbox" >
    </CheckBox>

    <CheckBox
        android:id="@+id/osWindowsCheckbox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/osAndroidCheckbox"
        android:layout_toEndOf="@+id/osBlackBerryCheckbox"
        android:layout_toRightOf="@+id/osBlackBerryCheckbox"
        android:text="Windows"
        android:contentDescription="osWindowsCheckbox" >
    </CheckBox>

    <RadioGroup
        android:id="@+id/inventoryRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/osWindowsCheckbox"
        android:orientation="vertical"
        android:contentDescription="inventoryRadioGroup" >

        <RadioButton
            android:id="@+id/inventoryAllRadioButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:checked="true"
            android:text="All"
            android:contentDescription="inventoryAllRadioButton" >
        </RadioButton>

        <RadioButton
            android:id="@+id/inventoryInStockRadioButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="In Stock"
            android:contentDescription="inventoryInStockRadioButton" >
        </RadioButton>

        <RadioButton
            android:id="@+id/inventoryOutOfStockRadioButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Out Of Stock"
            android:contentDescription="inventoryOutOfStockRadioButton" >
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/itemNameEditText"
        android:layout_alignLeft="@+id/itemNameText"
        android:layout_alignRight="@+id/itemNameEditText"
        android:layout_alignStart="@+id/itemNameText"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/inventoryRadioGroup"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="Search"
        android:contentDescription="searchButton" />

</RelativeLayout>